{
  "downloads": [
    {
      "name": "Project Development Starter Pack",
      "description": "A ZIP containing three pre-linked files: index.html (your webpage), style.css (your styles), and script.js (your code). Download and unzip, then open the folder in VS Code and start building. All three files are already connected — anything you write in style.css automatically applies to your page, and any code in script.js runs when the page loads.",
      "file": "project-starter-pack.zip",
      "tag": "Starter",
      "date": "2026-03-05"
    }
  ]
}
